
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(115, 106, 183);
            border-radius: 50%;

            background-image: url(flor.png);
            text-align: center;
            background-size: cover;

            padding: 10px;

            outline-width: 25px;
            outline-style:double;
            outline-color: rgb(194, 182, 240);

            margin:auto;
            margin-top: 80px;
        }

        p {
            padding-top: 40px;
            font-style: italic;
            font-size: 40px;
            color:rgb(3, 248, 248);
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    
    </div>
</body>
</html>